# Uni-Research-Assistant

./: .antigravityrules  .env.template  .gitignore  PROJECT_STRUCTURE.md  README.md  STARTUP_GUIDE.md  docker-compose.yml  handoff_prompt.md  main.py  rag_service.py  summary.md
backend/: PROJECT_STRUCTURE.md  pom.xml
backend/src/main/java/com/uni/research/: UniResearchApplication.java
backend/src/main/java/com/uni/research/common/config/: MinioConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/uni/research/common/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/uni/research/common/service/: MinioService.java  RagService.java  TokenCacheService.java
backend/src/main/java/com/uni/research/common/util/: JwtUtils.java
backend/src/main/java/com/uni/research/module/analysis/controller/: AnalysisController.java
backend/src/main/java/com/uni/research/module/analysis/dto/: AnalysisRequest.java  ComparisonRequest.java
backend/src/main/java/com/uni/research/module/analysis/service/: AnalysisService.java
backend/src/main/java/com/uni/research/module/analysis/service/impl/: AnalysisServiceImpl.java
backend/src/main/java/com/uni/research/module/auth/controller/: AuthController.java
backend/src/main/java/com/uni/research/module/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/uni/research/module/auth/entity/: User.java
backend/src/main/java/com/uni/research/module/auth/mapper/: UserMapper.java
backend/src/main/java/com/uni/research/module/auth/service/: AuthService.java
backend/src/main/java/com/uni/research/module/auth/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/uni/research/module/chat/controller/: ChatController.java
backend/src/main/java/com/uni/research/module/chat/dto/: ChatSendRequest.java
backend/src/main/java/com/uni/research/module/chat/entity/: ChatMessage.java  ChatSession.java
backend/src/main/java/com/uni/research/module/chat/mapper/: ChatMessageMapper.java  ChatSessionMapper.java
backend/src/main/java/com/uni/research/module/chat/service/: ChatService.java
backend/src/main/java/com/uni/research/module/chat/service/impl/: ChatServiceImpl.java
backend/src/main/java/com/uni/research/module/common/controller/: IndexController.java
backend/src/main/java/com/uni/research/module/doc/controller/: DocumentController.java
backend/src/main/java/com/uni/research/module/doc/dto/: DocumentQueryDto.java  DocumentVo.java
backend/src/main/java/com/uni/research/module/doc/entity/: Document.java
backend/src/main/java/com/uni/research/module/doc/mapper/: DocumentMapper.java
backend/src/main/java/com/uni/research/module/doc/service/: CitationService.java  DocumentService.java
backend/src/main/java/com/uni/research/module/doc/service/impl/: DocumentServiceImpl.java
backend/src/main/java/com/uni/research/module/note/controller/: NoteController.java
backend/src/main/java/com/uni/research/module/note/entity/: Note.java
backend/src/main/java/com/uni/research/module/note/mapper/: NoteMapper.java
backend/src/main/java/com/uni/research/module/note/service/: NoteService.java
backend/src/main/java/com/uni/research/module/note/service/impl/: NoteServiceImpl.java
backend/src/main/java/com/uni/research/module/writing/controller/: WritingController.java
backend/src/main/java/com/uni/research/module/writing/dto/: WritingRequest.java
backend/src/main/java/com/uni/research/module/writing/service/: WritingService.java
backend/src/main/java/com/uni/research/module/writing/service/impl/: WritingServiceImpl.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/: init.sql
docs/: implementation_plan.md  task.md  walkthrough.md
frontend/: SETUP.md  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/api/: auth.ts  chat.ts  doc.ts  note.ts  request.ts  write.ts
frontend/src/components/: CitationDialog.vue  ComparisonTable.vue  NoteEditor.vue  NotePanel.vue
frontend/src/router/: index.ts
frontend/src/stores/: chatStore.ts  userStore.ts
frontend/src/views/: Layout.vue  Login.vue
frontend/src/views/Analyze/: AnalysisView.vue
frontend/src/views/Chat/: ChatView.vue
frontend/src/views/Doc/: DocList.vue
frontend/src/views/Write/: WritingView.vue
scripts/: run_ai_service.bat  system-test.ps1  test_gemini.ps1
tests/: test_writing_api.py
